DISCORD_GATEWAY_PASSWORD=123456
DISCORD_SERVER_ID=726797091657089064
DISCORD_API_TOKEN=NzU4OTAwMDY4MzYzMDEwMDcy.X21qww.4JFzI_R1JOiSb6I3Vmo2pT3NuGQ
REDIS_URL=redis://localhost:6379
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=tododododoood
POSTGRES_HOST=5.101.50.140
PROFILE=prod